# hh99_1615

./: README.md  build.gradle
src/main/java/com/example/ali/: AliApplication.java
src/main/java/com/example/ali/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/ali/controller/: AsideController.java  HomeController.java  OrderController.java  ProductController.java  ReviewController.java  StoreController.java  UserController.java  WebSocketController.java
src/main/java/com/example/ali/dto/: LoginRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SignupRequestDto.java  StoreRequestDto.java  StoreResponseDto.java  StringResponseDto.java
src/main/java/com/example/ali/entity/: Orders.java  Product.java  ProductStatus.java  Review.java  ShippingStatus.java  Store.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/ali/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/example/ali/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/ali/mail/: MailController.java  MailService.java  MailVo.java
src/main/java/com/example/ali/repository/: OrderRepository.java  ProductRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/ali/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: Test.http  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: aside.html  header.html  index.html  productList.html  signup.html  storeManagement.html
src/main/resources/templates/a/: Mail.html  Main.html
(+6 files in other folders)
